VITE_SUPABASE_PROJECT_ID="tgkrnuzohgnsjfrowvvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRna3JudXpvaGduc2pmcm93dnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTE2MjMsImV4cCI6MjA3MTQyNzYyM30.0ysYVW-jVO5_YVjtdya5crpifYG_oFAeo458zpOsB80"
VITE_SUPABASE_URL="https://tgkrnuzohgnsjfrowvvb.supabase.co"
